apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/adnan-drina/quarkus-demo-app-gitops.git?ref=main
  creationTimestamp: null
  name: quarkus-demo-dev
spec: {}
status: {}
