apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-user
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgB7ieRoEBPrvI8/EthpHxqMRPeBpY8MXwou6zCHJo1BBjVKEKrkZEiXNDMVKgDtjAuUIzESQh1syk02wxyfT8DRvqBt3OkK3/metA40KtxPIg1+XmD+1LfltVLMoppuNKkTIHr+PdMHztk+UlwpID2O2uIjnOkn37jS1C/BYufY39p2At6Po5RwaRiqgQIR/G2KZju+fY8FL+iR7JFZOtL/VtpFzQ2M+fK2W2xnD11PVqwVcWvhJzEGzgbAZqnCpHKP5bNgwx/cFGEJO5iBNMyFq2dL+C1aIHR6YcgfQmFgn2a5C8o908gL9h9Ap/tO9qRMjO2wSe61AIdctCnznmtqVz58DcR1ES63joGWJ3xiMB6LYW8d9608TuZ/LIOQ3Q0+f6WE4rerPfz3LNgVjX73p/1FjZJYpBk0GiPNcvf5NXjZgS2W1KLFf1qYoteGp0ykk0MPptkVg38fyZV+0yKlNJqx+b/kiE8Sl7Ja/Qu7fOctXboFWs7YroE6j4kor7N6+k1zbR9l8dutGLQnUcm/ZVAy2k/pmRp5/j0uLcfuFfDQrF0bdidqUBF47w48fBcdywk5ArmmF9gVH8p2CwDy3IWA1mk5IATpdAQEGOJX6qO9UvDcaas4yvLEl27IANDzc+OgZZW2d4+PMYsz7mYL8VmJCRgVdag8jcA+VdOXSy8yAApzqyiJq0BeSmtVhcwpzIydbIsrVcNylEg51gjVyUSKTEs3eNwK2XGiwifUzA==
    ARGOCD_USERNAME: AgB8sBYPpuJwfMqB0F11btNMpHcejh8LvclUqtpH9KnGPaDFTrsFlAqeXpsUYgJak0HkuxQ1SvlYdv8vrqeDG1XVi+BDFi8Ftl57ZNcAcFiInNIE3ztqbwk4Ks80TxPa28cKVKQAPFk20sNePgg9DZclRzXiWFM7kJusG98XD+HI9QPm14Vej0/6sqcY7605tYzcOKU5OcuKg3XJi3tzzXYh5JfqKOZj7Ef/8I94jnMwex+ihOH8Mc9dsiUdytPEh2g7WxlUMCRwjoc7xnVk0bmWjzcC+iMw5Cg+ADxhCiW0dwjA6IuLbBG2zScO/QVHEs2Yqhfn/TJeHncVJrjw+1r1rAEsjfMv2ZbZAD9lWVrjQ/oh1SQoVOGF24JQuKBng8Abn8zB9muoToBkEWTrV5Q67amAf8boUGi/DO1JUCJQPiCiVrqfmkvDsG14lgtIxqrl+PXRqPKAiB5bswjU7djmcQjK50DIWY+IgYQgFRBD6IxAw11Zfg7h6uq2gysw8XmuphmpCuE1T98W5nNlkglXnBzhP4AalQ2FPErB6LO0X2losjLRZdKq8ubyYcsDMpq56pwTaDnJ79YM7YFXp6sWFBRKwNwCkRe4HHf3gmYV0hSpD9au9bGdzdJbN5LF90/17Duap/dE+c4BFldYDle7glfWM7YVt2cGlQji6/ovHP+23t01cztfLPpsXug5dnEyAWc0Ew==
  template:
    metadata:
      creationTimestamp: null
      name: argocd-user
      namespace: quarkus-demo-cicd

