apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-user
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgBXgQsDDrpyjwWhHZZrWs7KUXJlc5OMuzIIClx/Sp0QR5v7wETR3Y5JZK4UJorFuDCAl5Ipm3zNltQn1mAs/v4vZlXN6mLX+bhiBRmgMP5dLD4qdxLYjHjx9hLom4KOtst3Rm8i8RDxIEa//Tf0I+5Qbw84q+Cux9rQBKjv9szhZ1yBIMn9STttp2hS9tKDEtYZ5+/lmcT9E6iJHHu5gN7y9IFs+DAtsOfdkF2IC7cDdeHdRm4/ocxaAWqWmqwpK3P3vC0QBJXNHqqxM0uecGH/9463VD3ve+kj3qCXGmsW6s50nvLcKdrXPrcsPEUBdmSczlK+IwvrZd0OTsJlEwr1nVPOcsTHJfn/LBgRPTZN4Bg4H0pO2Wp7IMlZjFqk8/q9HIOL5L3EY6hI5EGAFetAp5NgCEh+I+sTbytrCKa1Hjby4DDwLlKMCw/X5BPw92IyF8nPGRRYHt/gkF0qc+UA0tiOTmJ7Ck75p5VpPTQ6gWfamymsZNMu6FUBOrxkuLJC+xbdDLSztc6mqZf2JfCAwunYyI0LrZqiQOJPyMM2EwDeb2Mdgx8ywPrKIOyOc9iQsPJCUeG6VR0coddreeuop/2k1ukx3FdC4hmE0/oIF6HV5GUVwrTEmE8rwzf+wcPTT5eNOezgAADpVpdAZH5HYYXUlGsp4lFHcsw1ZOiJ54KtWSAYYjQ1laNXZIvCHdrbyLlR/5DXPPKSPNEKHdvQC2AFdrgyl47fD7IEjOpGlg==
    ARGOCD_USERNAME: AgAGy0w1IhnKT8EX3QiAismcbuvY4hQLbA0F85EnsF7PfqEPGpqxyzYmvCEoMwW18EUwUutKivuYgRp5Z6uq3Tz6HOX56WBBPPqoKS+GjJ2mzQLTUwqvQ2CRhllSWisdelr//f3Vxr8UJApDzZPxtxL/coAkro1YuetFKmSCT8qirNdxpNfQuwHI2wF8KsP+zOZpMIIk3sdghR/FHkDe4kl88cSldMhHmC63Q/pHvQY6UeEPIrUgOtRB7MIDKt3tbEGA5x5syOmyZoJGQyeGRFjprVj3eai9Zy34tJlaXB4JmF86L8NBn3uFCUKUX5C8/gDHP42W6LynEwqHcl+3TDiX3YMnkkYClfAZkydZlbc8MBsN0kjWlH8Ih+UkXDbAml4S6y8BPn01LaK/R6VvotxMOV39kZ/xzWNQu+hokmI1uN/USe4H6Z82aho3GTFkcizoK/EuhB2C0z9Jlm+RDKcDPFHRzwfV2eOubpvnaXKDXGefjAbeuwVzNSyHE36B765gpxBv+mmqRaFpnJ0l0ypKCWT7jT1WDS3Nhlq28mIr4g6U3Eo0wve1yG2TDNlyuQPAZnmHYIkgxSBoX0aHk89K1fxjyr/al+x8FbHtD1sj5x1fo5keTxYminxxUX0i7FErDv070yhc5lRfCfRqQsmFGwEn3ADESIJCwv20XJ2/XObLj6kH1EwxW4u0rw2dI+rJHGujwA==
  template:
    metadata:
      creationTimestamp: null
      name: argocd-user
      namespace: quarkus-demo-cicd

