apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCFE5X4AgRTCj8NGS/gBCPph84kZfphEZ91MenLf9+Qt6d9tiFzcioV4J9bNEYfopsVy/cuuPdcLtj/qjJn1evqzeXkKz9aIDjP0N6wxkD2Tksj5M1sSQ3ybIzSIxGr6/0XV+S+h3C7YQwUGJ1db3KeXbDk7MkEkJ8vZu0U+sO1gKTFSDNn3LN7E7LoQXu82Ug5Xc37qLqnsaEIen2vmsXhNvKzYwsmLWyXC+KLdNzRa2J/lb0GV2kXUOH7x6p05nZ9RT6pQtVRb/RoSAihvaUUg2lX0G6FmW3pivrzJRliAmjghoBUrE3tEUikpAp5uammfZDdAKD8NBeKbbKuP9la5/OM32iwHHmo0zj3Ys4UEJM5PRw9Ry40msikx7GLAF30UDV0ZL8K16CWQjamAgzb0o7Ew1/CFaZeYg0aMH5QZZ88YQ19xBTNdoMH30LJGH6WxzfsoRpd3NfSWSyiB5nEbIAEk53HWVzCe7ilbskHQ+CFR64KU5Q1JYqedyWWWjKxk9MxkpwlAal7RkM6sR+srhALnCwvictrC5TVvKikP7O+EY1WkKDAw+CMw9jVzdLDxOND6c8LG62jY3dO37VGU6SOhmyDSY6x50DfZP3a9cv6LlBI+yiPOyxIrzx2BHygKwM9Wxv4rSmZeDms3h2GhHX/r/O4RVvBT88SEACRlKMsYZ+/33W0ami8R82otuy2GguO7bzNR/36nU/8S8/HyzaR7+swQOj/s2/TZy6V59ib+bx2VtE29Dm9oPoxe7AIrxynCKeUucFm4HNBI4UDfU0lnE3l/ro6XAi3FOHjgtCxgeIyZzch23XcUk7t1WSGCV42zPzIVmVIXsEbVSmngzRzuWn9a7ZaGlcOl2FOC/g2UazwByk=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: quarkus-demo-cicd
    type: kubernetes.io/dockerconfigjson
