apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgArTc54lT6gkqzsBt9CdCy2nV37Xw7HxVSAfypSPOrM0usdIZJtw9z3Bton+cY+dJ8IVIjInMP+WfGd+b3GZd7gZey92l6K3UqW8iBqruRC3g023G5+fqlYbD+QXRSZV17qxX4n0G5+rDxAPi+SK19crwkDIHFcU/hK7vnaP9jpZArg4tssIDptokk8sd/EYyvG+4ytQLnyWs9M+Jj8wV99oQinEdhuUp9hUuaSaTdeVWVLymcj3nyp3Bkby2nu3Zrr+vYcP97SrUNEnMBLwjucpOU1JOFWfyj95D8evkzxjctrQ5mzF1/eYFlJPrhNsg86vtdVkjdVpugdvrVdhnJFc17xMGAb2SoaKY9zeHt0Qy4daqgSJH+9/LAMvpBpkC0fVLRuetxA+TSqdFmdjK8Z2iwy3YYtpN3OZcbLWm0jk844sRTBOGXSunBmczItD3Y7/YEl2bBYb0gBNexSmKCH1XA3E3Pi2qtkMzo4HB4yQKxZrG12fqBz6AmwkUzoLvZ9039UIwX7zOWLnnNpoYH632EkANrX/mPJIcHcrMCYeYTC0C3qAgP3zA7dsFkzjleNy60kDu+PKOra81FKLgi3Gp7rpWx08Ws6IXjjCiUE7g+qzuW1zlj6VIjtj5Z73L6K1c6Dx2EJLrqlum6FYQdpBbmIUND2ApAa4WGxhnNdR1XI5hJtyCePyHdLLrsqyLHqG1f5qPriliNh+DQPvQlq5jVGksKVig951oAP0imL891P7zCR9shtiTfj9TxJ8zBxzSpxSl2xerWPfhYRIRCu/6W+/e3lR9ef00MOh5MLfnYLGUMveNT2dKZ8MhARuOu7fdSvdL3B5Y3I3A3HSpSsupFnv74r9mgLzDi7LWHAXWdXaWGZNUM=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: quarkus-demo-cicd
    type: kubernetes.io/dockerconfigjson

