apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBg9Y5Z+XwksRIUygowhPbgOqhQruOPLtySrzovPzAg5HpxktxJKc2pWF+WRhtgMcvxd1tA4vaZTMhm7YyzieqNHy7n1bK+oE0DcjBsa6eaodx+MU0FetzHDdboEOZ/jp2bmFGKWup96NWZCEaQFF7F8dx+8YYi7YnCE5Y5f+vUc97hm8H8AMoONxoIs0hp4oPeMRT1CReN0LQu4AVPrGx9LPmolFidTyvP2kB7ewuKxf461Rmu+Q8y7FDqppdc9aQfVphkX0P8hJ1Xv9k7vGjDL4uqIw9J6WczKcFCZjJuTEErPMtDtQmPbGFNvRtDvQ0I0+KFt5psIiIiPZ0g+7/4c5aEoYzbkurfnF8KaXhXZz3dFrN9+umOGOAtSuohWzei7auvX5nT19rHHrk2s5eryx4gv8slwWQaeTeGGL+HqxC9fNzq9NGKGEBsZGorn0pJQ417duCUVLDn4FsJUYlGMm9Wn75WzlMBLkvaJBDhezqmzk6Z0NIFQTCw2Xd0MxlWVjfCJXITzgqS8swqWuXKzEVN++JOF7KBKy8HgyonuirfhXx4H1QY0WtX42HylIovHDwP9Oh4zjlpqVyV6CbHQ49Ze2JkklLZHkjQ7iBSXD5r4yvK65Nefm2WaUOXaYXyFUbSO0Dvp5gz3/jrZJsG7v+r1DjTg+HZJMgcWU8kHu4icLyRSq5sppc9HslEueqyMYdBaDkPwXgU8Rl/5kbjFjW1R5wq63ZF1vohO82nPu8otcZ/MClrjhxiQOeU26WfnajzX6rqMaPCFeTncIaOOYlt2fEDrbTMywbknJ9vzgHw3FJDKq7Mlg0Rj1wl8xxBcYqFsGzEpF3XgA2okJusGmzk2E6buLW6abvINQauSG9ugpg8QQA=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: quarkus-demo-cicd
    type: kubernetes.io/dockerconfigjson

