apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBYF8MR0kHAiZmGrhM/k+maVTJJNWKtU3W/C0Z5Xg/hxb+uF6TD5ciK+XN1U6vVEX2U1Shk5wYT76cKmA/Aa19ZluQvJ48Yx6pIdBkoZGARwg2g4PdFUU6V+tqu24r5v20WyX+9W+uOJWsOIMrA6Nq/QI2fUPabJIKEQzWPeF36vj7F+B3+XfreKjUUZasmkMCeC21QwWMbhzz8bMCxN9w8eJx/CyaqpAre73FKGH9R4jSQyeqDIDJ5GuJ0Lkt/t/8/GizspFO+Q5YhlrTmV2O4cmX1JJylHIsYaXqpEf4/KI9AN5Rrw28o3vaWPCYI1XjLNAm1f6ufhJQockcFzTL2Gcv5W1XKbKjDxHJfZxc3Iu59E4nugbNDbW8K6eMJrgQEjkEefIIKkx8wr+Q79dZBw7sJtWmlE6VeIdF+IA5rigm8nmZXyx17e+3/a/Ww7vpsOJBtZZsR+CM4oFcm5RsOy//tOTq6tFcI7+Gd4GPEoB8lXgxd6elf+qvsdtdpQPci47qYltq7q7tooAAhwv6xRIjyLI+KI3k+xS5odKL/2AvHKUA3eOCLNoD+wPKUXUIqZYmQ34Z6YX0RpTfgJrBKA4z3KOPogrLnW5zT2ZiXfvSnmM6lPFH7ziSNb1atRKC77TMFNDdy8CJyHxoivkginCeA2GkDSM1IpktExFdAhzuoO/ws6bRVwhtgOVqYmNpG9SHlbJxIZ5qhGDN+i03IUkm8NveYoeQ/McyfIsfOaRHS6x0S16PwDg46vkqnBp2HCqjNFv5n9JVWyzuq48KIRlVVN0IkLmyP2esey2mMYrrUtaVmorOJu61MzUXnJkQDxK8BghI9iTzUtTEubzdToxh1M0ggWkqywt5M7o3kjBt2SohE2dlFNxDINpvKA2nz9Cuwv5tXPnffYKGaMPHqPZOCK2BBZRoWBWyrxqwctWUQIWKarL/3MwP42kz0zJNwJ69C3jorEUNOYeFhfDLbv8OXEvay0m8p
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: quarkus-demo-cicd
    type: kubernetes.io/dockerconfigjson