apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCoL4xqfyUM15SnG7g/A4WFlMtYQx4e1RFi0TdTYU0eqJZnFGP5f2cJ0vXgVEFbMIJR+/9Mql75P1Ya1dPuJtnmAz9FjTXtaMI3ILtRGu2RJk4CwtB1FCuHqLmmf4Y7kMk+974tSw7uQ+W/j34OBU0458W0u2IAEjo6AR+0R9zA+DyXOdX0kE1S18t0gtQAlP2I4phjicQj4Q7FucKr5d3mCzMPfh2XmFzhZ8qHjBkpw9Tmybm8DoH335HBaA8nb5Tc4cy2TS0mR5VzIBVIM8TxUCKToOfeZFjS6z9UCjiwm2b4ulysK69XtIupNj7QPBdRqRnTTVr7FJbe7hRlNBD0OYEdBd6iHDxk1sIuYcapBV2ieRSkHIL1Rs5WtAdq/NY65sBm1Gt6b67QamNPI63Z99AfZfn44n5zsDzIl9qBWIJrey+S2rmSY+l+5ZZTWcQoZGwyDGgqrLYATPScIPtQvRnSWJ/afiNseVHXigaV1leYdl52EWhigJkD2/UAJLF+qOU2ZJDP9HqyDPxYD6Jr6YNPM68n4B27KgIQ94MBN9iMZ0pDWypW+TnXfooI1y2CmdIt2PYa41whDUOxrGxTrmMDhmWevyZtrQDsPpvyx9ln106mdM4SfxN13npMCjysM5YLlppZNRmXPmqdgOKNYBaun2NHb6zqPlU2HcgC3QSh06rWMV4uomrgC7e6nYpvy2rqYFYFYbaMzDzSUQ8xkGhOLl/4c5rrJsvDCToQkWQMqUqC/gBprIe+KWp4C6QsO4HSyioXaBp8XyHh8WSJU5fkWJkNghVNPRTMx7EQBWR6iEpqDSrNx+xOvxeYlDuExtNsEAGhWgk1zH0pDD0KASxttfX4RB9DCdnLhbpC+1tOehBKDtg=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: quarkus-demo-cicd
    type: kubernetes.io/dockerconfigjson
