apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBdIffAjt9gyvlX8zNkEY5C7sr0uycV8GIWrEU01fbHc3DfhN9nFt+3Go34o2xrpD/F55H5/MOA7hGd3+pAPGbLZ9C0LQDntlRp9PNfBDo+AoaNVpAreMgx9YZ84NtilJpm209naJDckdVeErFuWSY4CYa4a9SV9MscIz//6HXirW2WnkSyMAiqXZ0VlkggF3HTWKrOGQ+wihZu8qNKXP+Weq2SqtZlxLUqoLZCATEfZ7o+HtPSqhP8br7DqGmTvdS8U+DtCpSrF6+VsyRIWkoiaK3/edAwxHfxMskV5VzGI+hfVN+zqhGe9CrGTwBhZhP+S+eULnYgJ0CRr3Rm0UUUnbF898tkVr5fp5XkKvgcyflgdERaeMAQFQTiZWLoTilI9MVKfTI6cacDBTZ64oQrsHY00oosXisvfceNQIoPR91lr4pVxxexS9ukRhR1H5fEI7XRRDkqc1F9ZosTXatc677+Y3laCRJevNoGHwHGNMudFTqLQZO56usaqkvBRgDUQcQEfMsp97c4EJDUkM4c/PFhbYZiVi8y7L/vAy1vnc7Vk1jzZvPN9bBiTRpZ5WJF5zrNiniYwEr7Tn9fgGeeWEqhG7TgyUwYVfCGsfvFUMcGogvLoOWdbnUL4YoXJEAXYQ+vx9WmCopF3gtLXaKqhd0kiJ+CA+qp/1rXPQaV/MMpd7sBzkG6W070UnQbTwz4LUuJ34DPo0lSNtlfElKPr8InuHNQAGrPJLzLE/fQAhWxFPB+M7QGAxkte+uliSdn5rFeWKJhl+fAxlsXoqFPb4LI3A3ORfraBFWaPk5Yi9AsnFuzEZ2sEhRm7Dbn5+5fxyhSb8Y4XVisRwL3nCAI8e9phwBWG3qGM6tITpG89qk17PnHdzE=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: quarkus-demo-cicd
    type: kubernetes.io/dockerconfigjson
