apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgA4VPXzyyad6Oi8Aeg6FqqD+2BLieLIXAnrZ6+9jEst18G0Szp+iGbRuu9t0YvUKEAHDcuzrr9DFOisIXBgIwQ91Lv+cA+c1SP84wIDmHyNhQg8TGcwZ4zY338g/9F8xZtH522ISMNNolMPGtSMKDSCh6BsI9wMmaS8Hx2Dmm5OtCV14wacpPJUdNstk2SCrTrq+5rvT54xOGXri3MDYbY0vPr6/qSchbRa63zSC48TAZf08ht6o89o5FnO+VojswRi4QpGRRiuSqhk/iUAB0j77flZgyyoOMPAqQ9r0srjQjhXnCbC6D4QBguoX6Hsbv40/qKJ/sEdSY5ACAO6BD2PWh6WHN2YMDYQmVk/rKnKMH/LOEq2amaeJc6Gn2xs7OEYd/J+s7hOKNiXkSxgnZq8dvBc6ofM+r76BaZzyb4tydbyaZcWhqmuqjLuLYuC8LXbDKMbhd+1vSPJH692PhikDiqZw98tyBCzlKWNj9bEw1+28a+bqgVBN/TjyaoynPVRKs+hp597FVqwfIo3COwJejr8n11PX9ANKhJ0TB8DHPpA/Lyv+hAhTqotpMPKnQgHK2BzAbEaAdk+VmJWdAVvFAAe9b61D1ouTypyXxIQu5BTFagRkuyRubHUFqQ5EYvHPhBk6XPR9RguyHIZUALkyea1UdLvhlspAQDcTrjeG/+ZI3cVK1qFiD3fFekwiQg7ArTO0rxxHuMtihJJoAwwTNMfle+rQilcdRUTksLlTeEL10/85cBSa/Vp4XnXQ3NpM4PbAKZTfYXwUDachbTowANEGRUjFXDMCjtk2WAPVMtgh8ajEFIgaf5cUizc6F9V/W28frkDzS4WJ8jpjA/LYkNiYH6gqziV6tjsHdilcwgenbQ0UqQ=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: quarkus-demo-cicd
    type: kubernetes.io/dockerconfigjson