apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBHd+W3LHRNWjFAAvQbTCvuWkLhNxbgSv2s1Yp35IVZswGMnqg44+nI7mHtrvQyfLC3b2uKZ7DUCNFOjIbk6LsvA/l69Jp5ifUmb86UKTAhI2Mtn8A0SlpFUIX9aBwtS05blgSxTFXqV/szZpzFc8RAlpMBkc6uCImbMv3d9nhFdy70JthGRNdV3mXVAbPT8FHfjEfFxHDXOGSie1/u8gErP4h45H9gtB82zifyNxOtFEUMSyciwDCLFEMEFOgC+6hTQbbH8WYtpyByUFDa8n+OJRSuA0U2wgkeomDbrQwKztU2DVM5P458J8YDsgp4wXnVvEKZiaCAvDlZqhaHENPYNOGHx07tFFbVUSLQIJfj2JTqxrJszSnJjcfPv0iSQWka/ks7tyTDNvthF1l9myfZ9tkrf0juvRtSivoLgjjiWJ5gtslYAAKktRjhAdHVdNSTaUgzYbhiEgnB0Xeu9LfeASRyMeBPECogzcyJGwvEgZjerS3xWkL5qIF0v5Xoh/nOWxfZin2Xr2jYGUTvBrxhg9Mtkbhdo15oVGDn9raLfCtm7ls/LhK2PUxf2DMDCQ7MK7G554LUyXciAwnXCsdH/gnADd0riszstkm4ragkkRHvH3ebVlpZG7HdFIXR90uXXbgIWuQg5tQ60CT6jjlAcPcd060Kc1oD+/2QwWHwy9yMt+EE+jMMKE2WehZZz0fn7P3qBfjWwR7U8fxh39xcuIqHRnzyfDXTTmKPjJGx9xMAVM7irlfjULdii60Fx+zKOr+fVlVoF1DekDUGddBpkU/myGHUrMlnEZVqP5x46fkwCzQOJ5KvhnhH5do0tqUI5E7pzn77Dg82fT6xOzJeCsXLDKuBDkQsK4hTUwutvi8RizAlRsk=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: quarkus-demo-cicd
    type: kubernetes.io/dockerconfigjson
