apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-basic-auth-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    password: AgCIWz23K5sn4pZiXZPqP0+fxkiejA2lG+ySpwM4ExWsbB4zGNNe7JinjuU3jvwU1As1wJQgGSEO0+FoGfIiYt0tF6Z+uQJ+sSHbq23uIdjeOiyiRLDe7uusrj/cGSOwetpalqz8ROVmjUrrw3UDaA+1VxUDV/ZnY0TJjeJPA716Z7qm2xYvpH0S9fdAcbZySiuwcPln/WozznwpDQSN2fjA3FkhqnsBxZwplCuu0IZ/TUR2NXU0IeWJ576FVqBoJe6B+WwzeMJqKopsYfpsczWpSoVAGOK0KmoWKTNTVV6lL0D6GOTkNKbaqI95OWCe2peRJjYhai6U+0dTctV4Js8JLI1d/99VK7liIMJQCrolnUu1H4wrXIXiOUvt9e7iAEWjZSnK5Wyqsg1xHwyLYagMy2C0ZPZNjQozebPI9NkJcoJ6QW/0bDPNuKliU0nBbMEbziOpIotvd+ZJ6J2oiG190ZLA1cF+ciaUgKTvngpnPJdPDiFfzshhdbyZ/D3WF6HnT/k6EiOLEG+827KvmU9BNOXN2b39u4121LdWnAH8B6NF4sZ7v7V/sWPpWZoWpxT+R5J/LNIjya9Pq6PTZrIkW4ticgYzjFfm8e38dEYGOFyBz0sGdv8i5RXqVlE6XHsjFPD/pdQF6AmW/8WH2Mu0PnqxY0hHDq3rvoCAW13GBA/UFqRstElrivGLvth0hYh4ezy5Jf5IQhmMactPtxp+rt0euX5/i2S9ZDwdHeAiQRSlChbrs/z9
    username: AgBmJBVIZ1nfOQcLUI36VQK/c1U3EGSx18LiSTPJN67zf4yKpUpEdaPPEX0fnXm018rJ+kNiqzHpAKw1mV5Nqsgwhk1NMw8FpW4MEZG3KiIvGRCmGsCWdK0cjXe/wxrhjjOqUlF/JSRPkpapjuo9mx5xasAl0eDf8WuOhy6x5nZRFfcTL4RF5V3WIpXXuxq85qXzD2mbsgGdGQ0cFatCtZU3zgM5HrAu2kAu1K60PmVKcWNXxB1uV/inySW5A03wIniCGKjxNRf1UWERpQA/oD6QyWitaeqiMfxFQbhhXfKuijc6Ob+0SI6jaXqCusksHn1rHslsWgyRomGd4ip+ojxs1+KMXkGmyXN+xIukUJ+gga7HfViQy7nRKqqm3mXmg96nWuIzu3aR+AWn8Hfj5bWMzHfqunJU9Jh4zrS1fiTk26fGFjanpZ3Mnk4PQRxTomTFyoZxuZTfNenV38w7PSSf7A8WrrRBWjJMEHlJaZS21GyiufDZGu83g6j+xJq4ZzvX2HQO1g0T58d9cxKuwZ+Zls4plsRDZjJwY6G/ROIZFkEpA3Vjy+cPmfsnI3uYNFiA8T0/aqVnfGAqm3mdVzivMcNPgZujIjZPioNjGOYkKPpce+8DBfDnn4DBVR1KDkVC8TFK2O7S73GJF3Ri1WiUNC8RzTnKNtpe0ysdhlorOhlES0cKtmXp7l41HgMLNmpDK5/zI80=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-host-basic-auth-token
      namespace: quarkus-demo-cicd
    type: kubernetes.io/basic-auth
