apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-access-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    token: AgBrp81KL4cHzIjXHdqSi5VlhQicUqLLx9f0kQuC2z9od9VLlz3QPQv/3R4m6Zuf2Ky6wyjeESUu4WPPMFAN8c+Yq7Xs/HYsLiCcNxM5yj1Ejt8YUcgDagvxztPAvd/qMRq8PSpg+9vp86T3QqaUasBIHiURsfWexAeADcINT+XKOwZ+a4fB08tHnDPB9o/RKPEFVNi+OSN0KnyBGYh4ocp+vVxMXVR5puFV7VzNu93PMXzgympAkfGw8CTmxeZLUlQCGdk5am2m9VJbpP51BGAF53O8oFMryw9Xa1fuqRtH1H6/7PqVFiSR00cCPeW13+HTDjKNLf9EjjzFO+lJnKUGAnNNh324llXcFqf9N+KGQ0lQKrMYB98PtRoGuLs+ENhlUdY93AQK3k1cxRvpsl/Kc9VYTX+EjYygpZG3wR55tapjXl0ohMvJBqjQxd7O8oz68BtKZJKtkBwISmGMQ3g/J4CySVu0uK2Ws7ySdzbvNcnYVUMtxMOQRs97OO3jK6XLtKWHE4p/KpQkjg3k9dMKFUSHQEIMvz3T1e3aqupEnNkKcRHn28US3cBxTn3utTCKelohdfSMqgbSOsVrYRq8nspAsGZg0uoagEruVQDuvciB1tKi3Zh15Loocet5KX0/VHhm8/DSNInYxctEHVV4B+Lwcpk4LJmIqyVzxeMUgAAPluRaHd9+jQNsj1yqkjHNWbSNgq5xvm1rl+ACWeA2Usm+jjoZ/giVBCmc8b5r5bs20M25+TY7
  template:
    metadata:
      creationTimestamp: null
      name: git-host-access-token
      namespace: quarkus-demo-cicd
    type: Opaque
