apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-access-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    token: AgCSV8ps/ftgtT/EFlJtDfe9YQ+15Nn+VdnGLl4X35JVuGwrTwZyiaYA0tESIYJKOfC7Xfmp4NebWKFTH9Npa4nOSjsCYSGt14sIzkvjqeU7zOULDETp0nuqQWaHY1zxCSxxQgG2BIwUrcdusKZQ7+NguhpS9Ixd59STG88ycCWCHLekgI30YxR5O/ASn4D25q4hjOrbaTr0bxYJQAa1cDPwBur4Ldvcm2pWyApLouu6gtAiEwYl00gocMQzSGhDFLYNxTVvKXRAKK1NkvTuoski5PxX7/DTwrpZrzfVdAFOu6Ryy1W2o911NNGqD6x9LH1R4C89izIyMfiWTlL0kIIuy4YMbNSZmlIMqQxXD5OAU5Nvg2mYRylDrwaau0vXeN9zlLV8xxy8ooK+g0ku+D+2F222cFYfQEq2dO8m3CEaytwh0/PabbI9p16qibQ6Y3ydtda/lomFD9sBQHfGr+iZZy68E2l0G/pp7pn4OjppmkXeBOPttPltPiUqmg9yL9Bm84jssCckcONYXEewZK0ha/Ojg8qkxTh0/6OsMhnS1P5HpZ8dKojEilPMpud53OJXH2MrbxUUpkA4UvNgWbgFu8ElcBrRvOV8T8O4JAsNqEv5fpTAx/mHbiKfZQJCp6DQqfsyCdpKLMBJ0xbTp0nU9Y/OGA2DA1UXHy2P99B/cFtTbIz/irV1yveY7c9iSID7pCnD1R8JWFJwP2gCABMl4wUzIWtvpLsQ8Cicmm9eNhc4fCqwbpTQ
  template:
    metadata:
      creationTimestamp: null
      name: git-host-access-token
      namespace: quarkus-demo-cicd
    type: Opaque
