apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-access-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    token: AgBrD+qxgDPJvROgC2EWWRKQFwD6kXLhiwLCDkL1yuVlxCm9NoDFcpFrjEzOGzajoneMNwPLRAaWFaRYkOPwYvHis2xnddn+XU7jCxd5iBqkcQhdck/VlIWNU8HXiaPgAR9WqaWJtV9qMY6HNXVddBnWvPjTHAtzAHNVygi64GoyNWXwAoC8MKvY1aZHcEWCojD6lx5iKwt5KpoW8fG6PmyHK4yZBm5v5xLm5LrfRQ4PzoOVIIsSsP+nWKKEzH89+HVPzF6LczYFRRBfxZ9ExGOoruQB/f/BeKYt9NMgR6vNB2iK6Y9ho6ePj4OLy+s+N7wG9s/AEQwBGvDPsnUTRpWoPxObrscTv4PltJ+74SCEAf/WKLuEaiBQ0vxCV/Ep+Kq5PwnprIoN3gsxe63/pvMISG/VXu0HTKplZpY6Q80rx9qSJJrohV3uSI1EEIPu1+tZeQVx7dKz+Up4WDG/RyyRLUNeOh+SyOyNWUlgC75etPgdDfVLPF6GXWf3HHe0q1lKeaRVf9pGvxn4xDm3bOv8WKZ+b05sW4YpASMwwC/gdN1m2S2Pvso5cH5E0sepy2uvAo99C3JqZ74jCV8tcckx6ep+dXVtx4u4inF2VPIHZCkOYA1/wLswmQaRX4maChTTPfwqoEgwBl4Lb9kD19Q4FskqZOR33p1Dv3h7AIY+UUbg9nXBx2KITFJL5qK6V9aYYgTzl7Kmvp53v8L230oC098684p8vVqVai/p/tMnOqOyRAE8vDss
  template:
    metadata:
      creationTimestamp: null
      name: git-host-access-token
      namespace: quarkus-demo-cicd
    type: Opaque
