apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-access-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    token: AgC0Msv3NTNzE3duAb/WPNEZ+zEjNR26s9atZeNcBeKC0FSaCFllyaudpSlFVTawzbHG9UWjFwmcTg8vMlL8Rk0buW8IzgukPe8Z3GqBGVlFMshZFFQYq0kW3qJiIWLb9P4HSIpHrOZma6OVAeXAoFgZRgPpi8hUjwZJSz0V9KQK7hJ44CMJ6omBMoF004uQShFkVsRK5zdqVWOgHsk4JdeO0pQhSVcWgaki/sGs1/pR2l8lov9Mu844/iTMEOff4CvI7rn2kOTGY/gvbpeNnhnx9R82DeMdapHYtkhTneQL3MGqrVtGBLF/u4TqOdsYyxj/R8IUa8N7x2ODAxRwCmu4Ia5JdFP0bX8GFoou5fJ5XTXMwaN3uboIz6V2Oh5Pozviqo+Lo/SWLQgzPjLGsnGx4hvkRXULhqM+6SAhnSQCJD8I2kJUIr9GVDAy54wpHux9lSSOcPXwDRzWS42lN9S7IhuTkVjOrI2hhj6gOZhToK21IwiuJ7jzNR9QKe+JfZ70VLxMjfRBpSeeHJY36UXAaLu5/vOleSRvpIx+hF07c//F7dFIO01X3N9W4HbJiPdx419A2Jn+pbqIz58XcVombtTwvrPbyqsxbGfK87AtAHu81CSxDE3037nhiS6NOwO4gcOVxvM7HINNM0DEiXLkekZZFsl2538Mu594zbRvsa70MoGWuclHQcLQWdtiyhMlWLg6P3E2FPmITVEbvc1kegWoXqqDVMWaC1kT/rkWDKNdo1UgG+8K
  template:
    metadata:
      creationTimestamp: null
      name: git-host-access-token
      namespace: quarkus-demo-cicd
    type: Opaque

