apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-access-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    token: AgBWx8CSRUsQx0lDbjs+vEIuRpImr92s3KpUThjuhhqGRwXzyWOldXvPez55o8AL1KftjEMuUTuiT2SAJHv+Mixrk0h+eC7SxqGzC1aqr4hXa9r643EPBbh75Jiasl66PCJt01m5DpS2+gwnx3wwB33tJIQ88ohDuqC/NzAyCQxd5XDPOnWl38L/Ss2LQgaz86C8tZ/mGkGCsLZHS4LaidePoqWX1Qtl5mNgakO1V2V7HVGeLSrWZFX7gwS+36JMUx530v9QpmlbpjMWXNyQNTdYhlmqp6JXkJ3oG28cAzdgTCIlWMhXnQaF80HVBd7Aj+z6d2+eOYjXzHf/eb1ms7BxnyFz8RIcF//Fb6lDfAJBgj2auffyaMs+1KhRGghjITISCqHboY7uHUQsbbLGV5ein1tc6ltg0yVu7pXwI0wbMPppuwKE0WJ8Ob+6FDepggwZQTVLAKq+5WBjI2/X5jEL0cNMGJmewHWysFtfCS+T2VkGs5BoMqwSiif5juEvx44YI+mHGxI6DdTnQUWOPoXRtBpGj6A+yIEHnw55HZvoDFkll7qfUa0mg3gJc7Iay5tWHlM//OdLYt++OJLum4i7VRR01/IRMcmCURnpj6Nr0bl3CeF7JQapEZRtDrsOuN4RNGpsRF5TxMdYzORfdkPbKyjqDMKBgCxp7Ro4EzVpGFotSSW4evUJGivrv1pD2yW7xdJGMmd3O2hHHQMkg7XHxX17qbepvfkIkGOnibvX4ckkOkvxZE6A
  template:
    metadata:
      creationTimestamp: null
      name: git-host-access-token
      namespace: quarkus-demo-cicd
    type: Opaque
