apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-access-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    token: AgBPr2qeR0lvxNdnUTS3kqSY0rgjO80+rrUw8boQLy9eewF6sYD6P/kmR1DO6M9Bve4J9Dc6fsoOXpKh1/oo+af1KN7z/1Up5OwdcGlb3JynNr508qoTK0pZ9EMeWgtpi95OcCnplt11bKD9BIqc+ds6RsnEgzIWANxjejza9+jWfNiK7nf+zG+1UREe747ZABLkmJ5zgEPvZNtLn9yT8Uzn2eX0hC4jkFOHva1gw4epG0FQxa/E3nzYcU0TJFB8LdoBmXaT78Qe/V5QAKVstECcC3KPEOQW5DiFpOyVpAEJ+DIvaS5MKqACIed0AbWOVwFG3p4Dq5mM3P0rIEqSsbK/cndNUZ4RctoY93eQQ9pO6FmN+lreLgdq10MXwvPrlU5IZgcjoM7h19A0bjEy1hcJL6xa4jandVLdEeb+JChxA6v6uhxEaLgY3zKqfh1RpI3tP5CkvNyd9zYPxUcdfw5DAX2Lq1JfRO3UWJKbrKK70EjnkdYem5YEX8NMoEiU3xDXSEgqlBGuKlimXTDul5Q84iT8FRiyVXMiZO2FSqqG/4Lw1IVtU/i53SHEF/BysSUHwOhi2bcFa+vIiREdMlhkQ69A+yWUTqdzTg4gtFIwa3h4j69XGwEYK0EaIOKCyZjo34fOJmjU/NKQw+ez+mm4+sRth95HPAifvdOz7wPi9kKe641pcr24yiBK9BQUOmmM0RGE01/hQcEG44Z1Y7ASP3j1xYfzmLI87Rzu1+lmAg3FIyhgIhVM
  template:
    metadata:
      creationTimestamp: null
      name: git-host-access-token
      namespace: quarkus-demo-cicd
    type: Opaque

