apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-basic-auth-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    password: AgA0eaDoLY2oxaTIwfUNoNgi1kMfQtZfqymBRngZAvWDi8YDW5BM1Zz8xwHo+zZonI46eGK7fI9adWmjPY5s/SR7+Fmja9TwKRt0p53DS6w4n1va1zAa1N3yCrqOeTFHLBYjZdCTaOnMWXmDmgIVtcjxuyxkmUfbt+LDJCWEB4n3cFTCwpTQUGFiC136+1Vq9aoMAHlPUdJG6a4k6TVsqzRHUXB1FL8hN28dpxNzYmRQCYqh6tgGq8q7nkhNBryiWNC0x75BnFqKVLzgASCSQVCmXPOJUmv1zBcd8aMlwHRSWONRzrhTV7PnBubb7S8g3U+MF4OHciQoO7BVJ6b+duLTVK4qbSjp14efnv2vMm8cVazOiz/8/r7HF41659WgHdI7/z6KX3E/9fmLnA2dCj3fQpRzkqM47ewRzJAnIFPZvbZHxoQyIie4Taj+3y8Xlp0Gdqjg8dM9ibLawPkvjPb5u0ohWxheTQX7OTULPdhvnzbb48XChHtv4Sl6PltBMEjgSAy+2iKcrEMftljO66jtO4m/Acvmmi71iPwXQ82RQ0d9dlCZHqix9OvM9HwyR2RiA0ZLbocppXby5A5pOAAxEgX+ZdLfRWp6lROedzndUuZtATF7CwVybozk//SNnuR50XQIZxtEnyeWuJZaCezjo82uob2VP5Sarj5LIrIzlJHDzk5HMhNwIlGvaRPSh0HPyf4VUSWSDl7aipD4G8shoIQ6B+mSXGGqaqG8I49K7j7j+mhzs5ug
    username: AgAU5YOQ0bHPyVGXZ4ULYmmTtAyepS07rP+VV9Z+8JGq6R/BqaDkNXixV4jBXjJcYr3fCYOXEpf5ROrPzzNkXpckVWNN4SNe+zbu07GSNn3yPdMRAAPeNWRHk30J+ThZ3n8CAbPjP1GFe8jOgg4/bw9CgVITcp86xG6b1jkNUbbxe9xNFPdb/G+etP9W3PKdRrXLKMTEgfrA6E7i6AFu7u9AxjHvz/a3bohZDFE6Np5j4Ic3jTTc/wXExLtO5yTHNtRPKxV2GXNFi4NefJ9MQWMSod1aToNXxN7gwK5eChl45MxPctrVG61f/6BQmWyHvpifR9HbhMiosisMEL5LX9j5RnA4WjTlbdbFrzGsrt941WCGuucFHQIxIO1M8r/1yMF36cqZB3LnI0ayHvELqUbBAlNXDr65wzfX+C6IYfEIHDouoF7hW2uTJNCZz0ZsDsRidQ6BYH5YEVjrzVYKEZDAk1xNY3XRZnbSDwrmHEvZRoybgWBOAjkww/k5f6hyjI+PQZ0YmoV+MkHLmA05x511Bhfr6ko3K9OtKcGzfuGBmjU/BFWKRcc6GjCPknHRrT57j5SwgrBFCA0r12vrnoZbbvDD55ZxjZuWhlg2uwUBB2Qm2PuqNaypPISpbJJ/CRZy4nZGwFRLuUjO2Uaf7Vw1QTu052OQRodUuQX4dftlT3VExVDNZ36yckvT2l3YEYy/CAKdkmU=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-host-basic-auth-token
      namespace: quarkus-demo-cicd
    type: kubernetes.io/basic-auth
