apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-basic-auth-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    password: AgCFMY8mT+e+yTeDsBpwnWXWqLh7/pf/WoLpxEfOkn2TZVwdh8/tok1+Y02iqoL84orql7itW6eLAsrubHkbzLhKLegR8UHYWASnKvhOONm4K2qHV1gddZnEyAUkrib84H/Equ+pBFcVrdQ92NNdq8ItTlavcuHYfWUSSZuuhzM0sfSFEQNSz7OVeEBvQ/NPqrUdMI1u2nVoebYnSEsTKhNNarMiGU+1qmcy8KUbQQ1Cq/TInf9cX+WUEuBjmBaH4JXlKtMC91C23QWX7zcd+kBTYN8J+QtF5GaOdYO1yjTKlNg2YT52Mzms1p/Vz+b89SB+k8/EfrV8R45Cdt81hVwbD7EPy758eWEuxAlY7x3NgPTCxzjOnGUcxn97EMgGyqiuC+z52dckUAHzfpVAvLrvYpVYrhghdlSMe1T7sDcjT8405d1y25qQ3YbHcA2DVzUdAiuBoy7zT06ZIMgOtlLGF0dERGpRTGTL/5JfCkr/MDA4hMuuVaBASf6X2R3cEJZoBXGnuP7JaYQTwPMTm1D4tsXRedTV1Ug6kmAX5Rg+P98iWIBiFAx5QjR5f8MwkhTln6XJ5DbGjo+hQpSeFtEJqNHsBHRqWV11ndlEJhNcvkvLaHnXvFWOJjijGsUdvlSlkOESLUZlJXEF1lBmJVA6BEdsR89iZdFVqmeo3shznmjSpS0YsB/E8IF6oGRfFz5UZ5CjnkkVevMBuCRfJjyYXh6Js7CiP/teMWsAGaeFDo40ZJMFr8KW
    username: AgAFIuy4KNjZQbMWLniaY1zCVaNFXp7oB0mlQwRs8yS4Tgyn+KYv/HAn3OfNLoQvXkPtQevFXWRf0So++Wyuebo3Q1xafEEiAcF6V02caEZ5Kz52HdaChsyju6/JkaJItoTpoJ4QoEVnhzwAik2nmoefpwzL6jKerZ0uWdTxsoMjVrlKqiC2c+b+5G99NBcvKjp6YYZGANgYjjaP41ZKjR0Kro/o9rYZoVprG4wLwQ7loFgWuuWuHls+G0xkSh33ibX9voUYpmuMtlONfURQeZ472e0T53e5JDpkQuFkIfa9p6kjp2zq2gAErr4oZiuaANShPWooau1hLEMC12vDCGScsWTA7lswjCDbbU8fW70UM9bIgH5nZAZ7QjuoC83cAnbTt2Z1CpZX1iQMN34g5VFD9ffm9daYuCUR+Uk+jfIfSWu3IOQ5H+GHa7xe8lGQ4T8/ag04r7ZP8L/DvjZ0fmqv43RbWaaknFEpvlkzuc64NGIlCwBkhagEiGBbVB0thkp2S2nNjcz7fJdLxu3x/YOXxiE9+/icAzKgdHDOM4sIgU7xTZQZA2AbtcxRwjGkr/XsRUSK7GXe3jHXGNtzeYoxTFkihogIAQlo3L9hqEjiJSHfgZmbNiLpmE1JIe3RXQSYkWg/46dx+KrrU7pV0ji5X/l0EwWSC+U0fRkE1tuwXo5V6Cra1XmvY1e3VcyJSb7Zsre+Kwc=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-host-basic-auth-token
      namespace: quarkus-demo-cicd
    type: kubernetes.io/basic-auth
