apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-basic-auth-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    password: AgAxh/kUF82RaClxvDzbN2C/nUMUwDbzSiH2+vlC6JS2NRcm/IgI0UpSpeaSdeHsOdNADSb6ftFGZ7ckWvxBJ8ast87Ujy7ERCIn+2oYcmuu7OIbUeUvNwlcRIqAVXz2F4Cwn1LsLgy4CAQyLFzYd847O8FrBfX10AMrCw572JcWCoo6HyUjgeLDQmn1IJEXcVXJifPSmFWZXhVQlOGXz5ojcX00QTL+6Ga56B7RKeo/PrQbBX5BZNkRW7NbTyq76EynV81h2EjpbQvuQ83GHvMwLOea2Kk69BNEArcyKOltQcixYCgPvL6o4RiagVpxRryJEi9plYmvWBDef7OqWDRGirNPa7s3rcCeLfhDGYobdfKde3uGlxJ4w+8YJDJCosQwCT61xG8uhIFnvcjKt1MAf7QqOzICMXd915j3EtrFBKjIOrTxH3ETOQ41wnluxoTTUx0gISzZPXq1IC/9fy4j2J997/O2iUAqmDvfWW56yk57Ws7PhwKXv5qJDLVSCYwfw/o3FwNSz3U/f5LDDCAJZRSVluzlykeEckRYc7PFBGBOFq0hVt40uMwd/tVSkseSL2ffo/GXwaOXBz2XYZB7+QxKxOEsWZ3Xfo0mHiVEjF1A3VWOdCXs1uiRzxphCf/xntFfhf9yO+O3FtPo7OaL0UVDY41ZcI6NqTXckGc8sYq4PnG17Mo1svjyLn0TdSWrCucdC3hXfiMNQikaqsVHDYKhxLhe1aJNNYrIzVzZQtgiEp65opA8
    username: AgB4RLSCpKtbSYC0Xmldz9jRXZCfjUK5lzKSdIhfJ2K/f6x1bzw7kdr2+hx9SUuIe4NmFV3SeVFKY/qgD48as5fnDGR9UlVuIrLgNPsP4oTXfs56wyzh539GkoIR16dtOBV3k0EZH7M3qkh+QccJgLnZ/4nknmMRdUs2E9SHhXehz7iwzRDMDHYVSUnkUvtJ5Sl1e0ILNYts12JpY2Tv5ppeghXOVIPbM7NVux+fJURgJGPzCGOGfhSzBtXUnu4M52yvNZUqd2s6FiSoqp1nbpmzHltIdPsfvnr7JqqIyi5teuGwA6MhecJl63WiyPOOxBtQW1BI+cCmzyxToWD3BiVzgepPTVAmk+ZrPdJh1nJw6v/ivp8JJ8bzf1M4MSigsM10Wu19OpxmEMYoanNTKquMPfKzocO5bAcilJY7RkJFKwwfCbJpQ4Zgdby3z+iTFIjqdHvhh4siwMTF2TbMZsTd7RPSWuWERID4P/l+xdfSeLNyhDHAtDEDj/I76vyT0TkTnWjXd4KcS4dHOC0iV/OmTHjbjHJkApyHMoNmq07drjIVA0k1v5hNOVjP3BUsIuKm51Bb0R/7PgZ/rnnNWUGeQQfrGEd7MWZIeHI5jkcOEgz3AhcLj7o6W+OsXTirvQO6YgtkHQ5DfDPn0v0XzaiiAVhnQgchRXvk09H4OUZzCskugnOjvpeXbbGwj+17Ble3TT1RnYI=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-host-basic-auth-token
      namespace: quarkus-demo-cicd
    type: kubernetes.io/basic-auth
