apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-access-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    token: AgCsqFQC9xg3fVfchSMvQ84awQBg2YNcB+lfwl3pcYmIaPJhawjNyhUCZeq3pCXZiUrtm+Icie7Gj0BbVmAqaOV4F/rKlQXxqp36rn/zIMKVw+Zp30798p0B/TETTp0Ux2Al76rFdtO3X2nR2e+87YsnXP9PF2l77W2B3+24vyLwpIv7bqT4XP3yJZYnA8lMgAMEunVQodhlHR0npbY3nuYNwilDnmwxPgLGAWdCi3iMoqHj6ZtSfp4wKa4NbC3BLR1A4QmOuuP5l55EBFHjiX4TDSbyQfm3MPoePrX4QXXU6roVjwlelzLcbrxl5or+m+AuQQduLEakl3H8GgFF9DuMh8AJ9Di82iPPB2L/3YYgCT4P3ytF9LdWr/DmqO7kNigNRoaC2EJnDycZd7Y7PwjZZq8bpanA1gxyFHxqIRECU0+EWFAT3nu4SyiQhjZPdlR808IyO3qJempxrOv7hVH/EVecEE1wY+jQSniNaI8vm6mq89uMIksg1Xh7L631IK2S1x9zUB7ZsTdEd8aZvYCIa6RO7YvQjIlilERqdjghd9mCcVKrOIA7aHl0wFgQXs1sgylU5QxBm9EKUfEdMdghPqrJAIgIGJOjhPSrwHySktrtzOMFwpeHBWrvkuEOc7OCnH3f07vuQJIlP9wU18PB5v+jj0Pw9waGnxlzX8XwyxPvk9fZsK0485VV2uRc9Mt+dK1MwVkNpB1Ap8PumxrozVSWUmYopylRyB+zLHkS8VbNDcLURR04
  template:
    metadata:
      creationTimestamp: null
      name: git-host-access-token
      namespace: quarkus-demo-cicd
    type: Opaque

