apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-basic-auth-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    password: AgBPsIWqd2dMRx614tcYFTGGgYg6RYfVQsymEip5pvut+T4LrXfAte8GLi+Z+W4pwSVKt02imjYHV3NIKpkQJhq6c7XT/t2a4pPKIa+jcMZ2CtsiAj/xiyqf+I/SNV5l6H9KetnlrVe5egKWXEwCDSYWZy24UlvCYx8oFa1bhT4oXu9gMrqSRAunCdqGJImigDg9Yd7NkQO2Ny9QLHGAFhziCoxbZLz7uW81jnXYbSG6UIt58HqLuproVWVZOrYqC1T1V3pJqscRgfktuXoWa5zU551Ftu8sbaXxmrJIuID4MJ2qKa3IhYZQWQcZrPiujW0QBD/VuQRPSyLmatGtgMh0DyYiF0cHmm+hhwSEoe632xx5FJaC7mfzxEUXQlvQo6Uj8fOZjSEID91VewcJeYRCXLUKPAqI8nDJzah6yfegizz5MAAVupAdcVyJSq+hqh/kKo5y6f26dIRt2DgCQ/EF0r/kzGg+G6FqTEiDW3PsFYpMuHYlsbXf+gsmBq/WK+vpyMXmhwy4T5WRjDMdk4UxZfRM9eUgcAZgEZ3jEMeYGB1/ZBKhXaAgjicD1LOeRrE6wj6scAoAQScVWn58iVPHqJHCDBC+0OBm8vZpVon008HwzYQT9ZxMxgQzW3DeuucmOyqlFZsv1wZ7veSTaIr16tZHUWZsKS38pk8PVvaW21nuAJ11pvAmgN4Q3N4T7xLmTlaRmUnPXSbhJHAU2TlJw61X74ose8aw9Q2KT7qn63nPdEmJskOi
    username: AgAR1ASyMiL1dpMN09z+UJbNK7p9whar6y1KS15i6BnQO0H6ZSl8Xai+mK/NmAattFhfJNV/5rIXkGrJHBivLjXVqGNXHpWc0ZZbmo6Tq644DGcdv9OiaRzalJT+Cz1BcIXKExveyMa+xNy5YazSUDTMkuj1ZLtiOWqjkCUOmD3XIUHCumHVWPBjFw1Uj7lEpzhJk2cv+aIxQxDjcPmGFGuHH1KQGGnKf2nYwblmpTY/LD8fNJx7cGlqpi90o+Unt0y62sRIqBjgavrlRWZwaXK2sNZOC8i49MtKE7sXnYSIhZkF/mRl6xTvkiDTTuJz4W/+zK1INGYookB45/rwv6dpj+9fDkK9FT1wAgdZAITX6vNpYWysF1N+cHWxsGthsqTpD6NftN6vBzMDrKhdnUh0y4UV5y5axSPUaWaQx9utAqGQen0JbVxJHH9FT/uKQTPSyKFllTv/GEWXib+RhNcK36sggyfr2+5CIX1Hz/zj0gIjIewgALTinIx2xGPttI+6DhHZNfC4wGvivrbaiOG1jTeiNBLm3T+nIgipQvxaIjeCk0lgbt+hoYo2OIYhv8Nfd7cDd6rn2Ytpdy/tBtgOrSvISE186o53fy3UpSUL96N+HTLXg1+sWNdzxfo9QqpCd2qocd2obJTak2GsTtAa0BGe10/Nx7axc311a99P2Q3OABs4ieLtqlVhss9p4x8hGWNKStI=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-host-basic-auth-token
      namespace: quarkus-demo-cicd
    type: kubernetes.io/basic-auth