apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-host-access-token
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    token: AgBUZm+ZRyZdiPHdXgvIuSV7Ic21IIuYiYKNaAq8w1dttF+s2z9xSgMz4LmZ6sbtWYJtNRwi92A63GhcUV/OCw05vbllypQXL068YgGzMeg1/SCsKEW4KU7BURgp1Oxn+h1Pbqxm4A1RNexTxjN9sftRGpYaLT49QA2lDYTN7POfxdqH7ENl+h0nLURKQoQ5xuY/gG3qe2CGXcB+C/+Xa3QJ/OpuWydFqAcUfMAX/dxCyv+I8qiiOltoob7cJfhiVCLCKgoZu7ICvIcn36R1L+vV4ypDBMoN61NrJGTh26ePT7Oq/I6c+aguiA4HdVijAV9sOEWrkLUoqiibTAgrBrGWRKLTl/fnIFYA9qG0pMDdoLoUh+Bi2ph7MRyhjCMIhP//T4q+qT1XmK+5S9pEVLFXtt04MMt1kCT5JNwNLEXL9FhiLQNZbAfxwY7/G6A0AWOzIPUN+6fhV4BIpQKfepk9hhGju6wBQsk405OAkBA8Sv5Vsw7W+RUA+iqnaIHu7w7Qx5HK9c2fZMbePd5YbeKvkLRL1X301r84dOsdJ4PmaJojMOMzRDNX6ABCdiehw40UUKG1w43gqSdkjpjmEcMZjE0TbtDXY0c192a5CFmQm2FWWg4zOcWUe48JLZAz76Jtcln9mAPdQ3ceSaJM4e0CXNGfYRcXPs7zjR8S+s3oVzCdTU6wLjAolM6LXR1Px5euOW96kYb/ohqOyJJ79Yi0j3DEohSsEHd8iW6u5vSU5rGtDVyRMbYT
  template:
    metadata:
      creationTimestamp: null
      name: git-host-access-token
      namespace: quarkus-demo-cicd
    type: Opaque
