apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCnEuUx3lNsOOtDgDMheDuTJcqlslhicCgLHXmFjwpnJLg9Zctd0azSmZbGQGgrvTkeXtyCLavKxQW7+Xo+7HF907vwt2ezS++xejySt7VpqS69vbpEwdXLmIaFdkkowkX8N8LJcsEJVI6kUZUgCV3/ByqPsO0STzlVBI94104k+QQnCU5N0E4Va12aOyo266+gcJpC59Ry5DJ98QG6ZdC1EcjPfSYItIT8NGyLJRcGOc7K/1OfSliF0Tem0eN/LOTlXdingXWP91AjQ3bvC7HWg5+/OBM799oM0usk9dzubN4YI7Z1b/ksx/+B0xKwz8RwJsnYs5MytnmVCrha/c+kdWacA/935QXW8ay84ZZdxkMBmhyrTIHtqAuBsC1AwmHEX3v2x03S4RtPrvW+JZn5/JCOZTXyjse4Y/ENv8GQUS5yvA8P4wLCPOecgPFeWeXnnRjc+vg0l3izdDZ3kdjSAzl8FKR2wyA1nycpn9cq1rwp5di7DBz13OzusPbv1FLqN8DAeV+pipUczi4XlVBpO8lb9yNqPM4C/o6HhCh0ePW3eK3LduzM5sBxKFeRZ5CFe7YhYiXZaUjEaOttf+EqC8xbUeZvpT6ON0LxFfE/K1xyQI/91dzjIcRM/GnyqkLeJmgec1hd4Z5lK90pEwT4p/FwLm35tDTB8yFhlstgEPPpYup4dbLBigcnatf+GND4sfrA+GZ4xQf96WKftIX8/fVLmg==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: quarkus-demo-cicd
    type: Opaque
