apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB7tLqmi1wJRlZZMfzBA4jgjfNmWWzB2A84Bi0+aOYOnWiQw+ZjX7H80NOsRhCuCMiLqn2bGrN8osStd9nJDCircZiDAWvDM5UkkXxLIxLYzcrngTRCDxQNeGMQX5BmZdmm102DjKEhN6d6tIFx5Y/UqA8jnMUQp68nj9fYRkkM8wyhoBdp1tbGcWcFW5Tzbm1HwdmvjfGt0RDFVxbGMhk9w4tTFjxQrHq0QMAGKYTasJWmZupIGQ+anQzfgj4taxljmdl2XBM+QjXDBrK26dC9sCca18gC1cvoA0cRCDfmHtYckWcyj67+RAeoHI9so+Oavm3644EXQDpDDbGYQtNfbCvyiwk8kksQKtpobwTx1EyA6lQHiaT6KY0VMyKxI2MNY1SEMknhF61bXqD27/wj57a2DGeTENUa73oO4v8/cldIY8xlxMGVcZfWJ/EsoD3qfBh36pxVVquumUXUsjVCNYeCgilyGMhEyIfHQDB1RE1EW0fK+YFhYjAAza7H0Q4pLOmuv/km/CQnxLSm4f55PZpUJh9Kt/dEGC62USccI946Af554XtfsIQDp24yFhBs5E5QA/wfIuhveyMBX8qaCQToHz3TUkKsot5T2UbteRyYGxnxksvmhyOVfuChsAwSTjosMjZkTay/KDLgxuW9JiFV9VUaury2/wNweiSTft9JHHoSeRzDAfiX/2+Fgb6wHfE3MqkIXDFhEW5vUgcM/yn/dA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: quarkus-demo-cicd
    type: Opaque
