apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAgMNSt+7Yrg0CtwVb8Zu8DA1EUkN1GA97cLA8BuSTSVdoOx9Q6bdPjcc4uFyDwTqsew3nt0noYLylxeg9aLga5OKsgrZNhI7FTdUqiatkvvOBFXiONpFqLMrznZoNI5dsL8xF82R0nPMc5CdPJhj0QXkinL6/++OWE8GeUAxlvLwxxdjIdYiKoTt1MrQeY0dkyS00VjB2FOJtbnmpo8VgUUXNaN8BqlwLxG+YzK5R5KAxKpN9F0kWXMNVnoyptq1xlHxXBeg3AtvfMQwWhOuA/+tTnHfqxsmu9sfvclARkRX0zK6KDFFaRO5e7D+KSaRKFcq4F0fNtPS6OW0x6QiYrIqoi8Byx4NV2gIDiHfK9tMbp43NSf9i33ubv8gP86GN+M99MqInJ83lYv4UpKNMVjCzHIUb9k7jiYdmDjJDvja2walvxu7kJi3fAz73PZ03AOyoDWSF9gNsKvjsOWYp/X5VeahifW7hGwQ/c9JVRw8GtV6SG+ydojBc8cjbNGwxE5KUnH4seQw55mY1ex2ph+QCTXwvuLn3Q/7UP7rnDSkaoBrj86dmEyx0iiJMmGtOr7meyiP/mymFWooViEDlm5nQ2NqJj8PkFWlSjfEGHsTh/XO6BETR3rHIERWonhu9ZNE42YcTXiEWJkJv3YdGyG/l+najtD9/HTSnmti+Y1EOmXh6ob15bzvyGqPkBHQ1YNxZfcT4BdedUzu6nHWfVv/M8xQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: quarkus-demo-cicd
    type: Opaque

