apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBX/Dh3TM2ejuMbFXflFq/1cS/I1g6XFHrmlvbWvbNn/FKf6rVlnM3Nxq6TPhA8PLeHZssB78MVioxbhkehDJAOPjNwYV/iXNYvTac80Yjmtl/MIyro3BhfAM9NO5rODCTTqeHk2USsA/C6Y8uF5H3cqaLhL1g9u2ZAZoyP9s7nHHQLafvSKjZWp+zZd2PHpdkiZyBtpGCyX0zfiapT/UIiYg9pLp2AQikARAJYvngL6XMSPZTt3E7h11/ZBkxa3cHdgU77S8DdnVmax+afflBImZtY7HvLrIwqF1NOgi3nosdut7QGYtTbrPTLSP/RHksZRTv3OM6qaVt0HTiTdEgEuVWggnFG7Fwy2agGGFLe1pc5OYU/f0ElQUFLoV+2o/pJUgBBU7PFL5LReTefSX4RhzG1LxvHfdEuZRzf35D9EkMC1SPNiIMRkONLxLTZ0EbVku8fAnHqPqynGG8RZqna8WmHlmUd7lBOxQQOc6aSl8M9NeLU/s0xFZSAB0xUQSG8YUYC7vQRItgGoeOjE3s8qWz8mWYVZDQlXBc5B33CBRtjo6+S/RqyTxo6Ju2oK2XhY7uHCoaAmVuLY2ZBuEfbGjnU51DJICiUJj/2px+phh64PLkLIa8Jh58pLfu7o0Y7dhRWatd6j+NiMLEnEyPTr9bA4bwmQT6KvhAhVocgK6llLSXxQXLaR1jelOe4Jp1TUfbmfXPA+esBnRg4d6EVydoGeA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: quarkus-demo-cicd
    type: Opaque

