apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCEFeRZMdqW4zvS9HMwFULXU35oW1EF1WjFXC2kuA5aEKFoL48xJ5P8ljBj4x4M+p8cs1iWLZ4OzcHoO0Y/IKxLi6DAnfpyYagVidlSKfbWAW8n4TgB9jEgjhSkod8FiLW/CAzJPynhhkE6AbqjoGwtNwG9+HO29TdM/fa8kbFP/4K2DY/k7zKiiSpoJUTMe9+vW+eJJY5helK2iwCU152b5ohwjcjdn1ijQB8DFmC7bJbe4ZELA19njXP9P5cG3mltUSDDBpNILclAO9GaQDnk5aFIcEn5s9va1us5bhD8x1Gopbk6aQ2CZ7DAP/pu+Fe60UC52yBrMAGNpnpz60xVqH9uhlLCAypbZ5C/21FWZpGGXsCy6SDBfhy2/oI6n8PTehsX29K/0QrGa2GjtLR/KVSvylMTUtT4zOrW3zQ3AH4LsGdmRn7FD931huFNmPb/hcsIHlV4UVX4qq63b2payveNKVz9v6qmUk7tzrLqkFdxXksJjlbLbK8CLFcUaPzz60HsftVJlHB0Y8l6FsMp74OfKOOry3gGN+j536OIsiZJEGuuubZrbe8hanWcMTiBgyaRcdlhThPjXWiSbt9Vyr6Pvpjs3nA7f2W+0TwOYC1MMifLj5QCIhwKW51i7vIbbEMBmVtM+CwAeadfC93KAq7Cbjz2Eu6jurMBGh3b0uO23SRm952WiqLY/yD397SN1qCp7eKnvjUfCl1K/3Qqpeh+AQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: quarkus-demo-cicd
    type: Opaque
