apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB3bGtUM5ZOtHBsD2obamV1vnp6jZIpaErQl6dgH3nbwcZgvSSeRQBSYFe/tTuYiSiCCyDCH7jH2S5Obxc9NycZB9Gd9ajFpJWD27hZdBj8wPZX+k01SibfZ8RQgpleCsIyUOpKb04/b591xG98wNMwThOG/W0FVoHpOz4lHHBdOdv46Zu9kChQ2YGO/OhYCFlfW0kqUJgzGJ1VcByQHvRQfIwvlh1Ji4py25+hI+3wjYjxBqZ+RealwFGTzZHhwYHQGE2QfiCtvu+4xY8WLC6oYf97dSAMzIzwBG3ku9GH+8MZWMFSc/sGOjlDbd9Unjpz3hk/Rh8OoqLAJAc7r4vsRordOeYghF6h10oABCOTijvvIHvqszW0nZpGEjr2Pd91dW+aFt/ytCiK+73zIjoBcLotUC+zQfYgvlFjLhpSPiKgZB1OclEp0PjcqJGWtUOwoipn86O6K3LzzTzO9ui0C+x+QzSvQ5Chkyc5E7cZM7HM7oNeabXJIjX5k+XH8qxyFxKqxYNZ5uRNTE+9vS7qsTT3TH/9uxzaOvSGhX6hu2a8R2NFRtfAM2A1VrZg7yBsIJgiwFWIsWtesWts4jVttqSAgPfHhBoSfT/3Ahyhan5SpRyNL7x/tDTIfdcJuzzwu/MfG4i2RFUc9M0ago+DJxplhW0Mz/ib5Tol/CkXBvUo0uWKbaSJM5j8ro1tt05OPEgqPF6nvdl0/bF9Yp/F2TYU7w==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: quarkus-demo-cicd
    type: Opaque
