apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgB0p0v0L0h++//IwJc5dUyces4hh5dE3rvPl/57+yVkQsRbzGlUlH7ntcFvEJVY1y3jTy54RIigGbV689pM92ub796QodUAYqwo5Q7OorM6ZBQ5qi8A6RfwCuxg8S6EO7oKPJOLn9urkw4qsxE6rYIH6TreDnPAEuKFcr2oYds9P6WWSwyRGx5PFkfMfUuoyJvIQvBOEXMvjlZg/YwyCvbg1Doro5pXMQGX4C83PwAPjlelM89Pi9aA+tbm5ix/SRiMCYgXqP7cco/CH1UGeeS2LPzuuPPWBd+HWZStn97A1jiTA+s5SM6KQGhb9nrDtD7DKskB3PK7GkU+KEaLs7hSbuXqDf3bMcqvU8uwoI1lirwue5EE7DYuOErVtr6dPjRs8Dcob7Ecxafn/g2cr8WewcRHJ+VoetrBJo4zuZ9rkSfGbXCunYeLY6eWSnwgw97lm0ejUK4uX75z0Hj8xT7XJ/yvq3236dXoEpgnxe1JEwrjVCcYRBdX36TTSJU25O4PBN18b8OCLIYJlgIAk2hjt/fi3Chb25iICYRNhG4GKtWAm/6tQzs68qrFmKh9M0tzsMDTGUvcqcobXZhwgpsk5OEdqFAOV8TWJfdXrIxih7UdE6oSztIcb0l5k9AISrTPGivd/NdsfeckNbPrKrEp9BiZn6Nn69g6vfMmWV8fu1EhJdgBrm/kIHhiKXAaZejQIVc19Dn+qzuFmIUJGJQzbPQM1w==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
      namespace: quarkus-demo-cicd
    type: Opaque
