apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBxIbkBcRyVP+sPdASbHDKuf+iSZ99TvPfXXVZQFH6mS3/efNXohzTHiKN2accWIWwU9RBzBswS2Wf2s/3EOnyLoF/uBN2fa/sUKuoSLmcLHANY+fJ6zCVtNOFIMo7HevON1c8r8Sfen1y4PKsqqwNYFGcoKllbZhrUs8KBcEhIbc7cp9PGxSsi6jiKpNUyCLgND6eGSTj4VFlplIBEJOnNVuf9yLPwlCRzZ3kWt2FyRUKYZHTYRh8pC17101LDE+r/rkV+caivCsGVXKUY4GtFbKd4I1wi7/ZHcMas7Kqdq40+AOWIXFRYqruKkSVjIWzmSIDNPVZ/9lH4uHxW3qlU2xfniU42ldDNVNTVX41IEW/I+B0ZNeZwKWf0JHmmZOtrshGuB2MbmzgGqmHZxUwX30h60+I7BeSwwhCwxQwugcQMQexQ6rQuVX6bio1hHfiy2bmWx9o/8PibOulgQ1xw5t+ex77DLj0Zeo8RQDBIJowJ4LIRczYt2YsRBxXZ2TDk9RmdJSmz6XqLyGeh2a1YSPMq0vyxQvF+a09S7u0xuQFW0P1acZDlbN7tfuLwUZFpGntawJnIXWwLAEizeMS78fsUJewxigqxt2vsZjlhevXlDITuTPNZ7oq+KfhKe7pz6u8VM0c+8MLB4rsay+uze8wAgdThSqOKTpXdQg6WktyDCEecYXsKdW2jGOHlCgyRMwlcJR26y1GEgKmkIEcNZHmsmQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
      namespace: quarkus-demo-cicd
    type: Opaque
