apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgC26GIG7xqsYCu6SlbdjfJAwEMci+adac6kJigI0iEuuYcoe1nDLg20oFKNSsmYEq3Miwv8QFTTtJipYODdtMTvAhzJDrjG0xfPr+V+oGrvsgf0lZE7MMARiMZOBDqySRvHUTTCoFdveXW5XVcEbRJ4QLgg5r43j4Hk3dwMsODylUhOu1NJt6P9JpGf/T9I43edjyDaWh3mt/LZIgNZxgqEzffVapDN7kdz+pMkErTr24MCrvXuGL8/8yfAfEGV3bjP96FVx0cntFXJlN7o6Z8aQUB5752DFzJFtIHxEm+xHoEGsDGKMFyDciMV95tBgSw8FMUGX+ug8Oo/1Nx+cxPe/LIQt/lu0IzjrYtWr69Bz97iGsGQYhkFwpcfVQEG0zYPeJrGZy/h1sZDp9Dl6aMaPNsQirlGGUW5FRh3t9CZRpiXu5IoaI4sxUeTSDP7pK48Nip/BSFzBXHTYprvaSE32G0uDaF2JGMj0blA2KRwJAGbajRIGEv48jBBw0GFWbUJRNijYNJFhN5qbhISA2b6oNMq8wMlGEbq8q1AGdZaBNEMJwlAxx1Ub5tmPjOitsaCf+UiVO6IrUwLsnsqo1ZlHMxAhZF1merLDU86+jT+z2oHPZQUsFeBOobmfeDnpHwx4h4zDbRSkGYVCuyMYhTUnmncjIAkiPvyJUoahJC1A6aVc3RH1IxKNCBGkjs8KT1eplsTT070AWOraNfhwFC7gC5OuQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
      namespace: quarkus-demo-cicd
    type: Opaque

