apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAHjzviVgoFCAhupQPhYRyNUaZvsq/G6hWnPIbQIt3BUU6fhN6ESDTde1ISDRaQf6sg+LsWJlzrusTCrDiM1j169AJxel2TSUYdwdw22VdXeWQ+C+XttPJBve40HMHjOnbjLcPvSHsVuH1vu3aFEIMDggXStx+iqFXkj34VXb8giN9hHV6YFk/cSbcGhlNXgJ+Gl8lkbFAs4WFXwNJhGnmVOYAVlNxEpTgvBhSOuJhCLZ5jtV+0WLWfSJ/DF3GMe4oTBVu00wSmajeOPz8+LNGYcVr3ItWUYRhPXIk7hIPtQrbgJthU0JU/ZKv+8swz2k/MG8D6zjxK37IIxZO2vKrvgl6I8VLGYYf5GlEsi3GXzkkCk3XrhEQxV1Ot9zjyyid8f5bOgBw49OPD1+39uWPmwt6XyHcPzK+GEk9VCNMJjPtZQ8BbSu9SfgTy3b3A/HmRkbVM09e+nY64ht06wOUocNdCQshHxoklaKOFhWuQZXyjJgL0hoRhe0F1KK7I+7ph2d1xT2Ga3mwz58j7Apt9GXzQ7JKwApZQsy4F3CdQdpL4pRIHanadJdxLKGSlw9TP48qDHmpYxbmz1PoIG32DvSMibczNlFqdAYNh2voerTH8c0kaD8UCySdI8ViTFRTIHNh1wYKw57zfRNJqZu5WNaQy1wuoqWv0NlpqwPaId/f/4HlOhNaHXy3izZ+t4/FddHHbwSzyoWNZXWWojYgpypJHoA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
      namespace: quarkus-demo-cicd
    type: Opaque