apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAZkM4tf3qq6COfV7MaYTI3jqwNX/IbyIqYC3mz4KtkCPe6cM3LyQ31AAvk7aWSssrJlF1cFyUIY4CpyPURvGViN40Oj3+1l0TWW8bhSpNyE755ovC/E2MSNG1P5+opVlwMWekDm+7CAbf0RGA8l40U/gcQ2Iaqaff3egjmfgHi56+apndXHTBjzgINkWw24cF8oGHQx3iKk5wSJu5w7a544s2R79OeJ7UgILyN2bikHck3QNr9KziZIif/xVkW2Dn3Yjao1PzCD/eXnBU1Z5RrIltsLyt45dpTMAdzArpbCx28DxHbFvI3ekcsL57Og91Duhcid4SOxtuYc9K7Ja/tMYad8IAeFl/qjkmHBEoB/ASsqCOa4nHef27MCdmbtlCbEqfCsK5ecMSsJEgfH3pGAJjrGiBFEhjEJoHISIuCP1pdUwudIYHwEgi081hSPTgE9Q1eDf+evsbBHIVsw11ES/BbGWBg5jJtZVjz7JpBTr7SL1cWQgx1lNzCD/1j/eUl9viVuPulMJDuU5naHEtlyuEAeUI6kDM4F4xJLy3IFz8wCuBDNk5gYTEKcmVYjR/GHu8dk5KbdBcp0A9Cd2SdAl54nemdu0J6nL/be5Bx0ciita/KLzm5+OlgJq/8aPND1raoI5A31Ak9mUABfgQ5oqr+Q7ilrrXyUdiUgPxCiRNAqQSCeKIpA/H8c9c2q5Y7jFFf+ZCfn3XoLc4DIhzLrpBNiA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
      namespace: quarkus-demo-cicd
    type: Opaque
