apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAOAQeMhNWXfmyJ0WSkA114hpiuEvNDCz2WBYlNGJcEuS/tlWTfTQPZxYE0MhTMnXKsLzQehkBRr+cx/TbxO1fJY/bWdWm9L5VXkkohUBAzvNczd3Bmo84Ctgg268rBPsNNgPL/QYWiR7oJng1B6tbifr74SKeT69JK7YvaqFplSFcUqFGuDCmvrXjf/9+dxBayQ4XLQC5nUeY1DorYH0QwzTYVonCKp9kds4SC4MpNly7RlrIwh/WYJx6jrbgREpB8b3T+F4gM9by7OjDf0LGgWm1IrOHzM1yD10gqdNdcjJ4ZtEebTuD/0LKDQ4jWNpimlOVcjBxfFsOpRofRLYhal3PlTRRUyskCxy62ntwcMSK5Bx0a4DqUEhCTi+3fbB5IzSvapodvMr8m4gaOVZfxktGAm3eCKtUIU+SNaUQXyLT7re/KrQOtSyPITa2mkxcjgWBuArJFgKSI8tfwqipStpExWC8vGwm94hLGvMyCErQ6ji8dTeKUjGItGOepQRIIzzgR089CbMxCP8EUXADAUin7k+wci2+affPjBhJykXNldDq3M/9FUyjte4VxtPxz6nAr1NpEQ4wGoH97FRHOYXlGBqxGXYQB6kTx9mzAMVMauDgSU5NO0dGeUSkwqC0ic5BDDLbKK3fxTNcKYprKy/U5L07N5AxQfxNJ5ebkMNWCdaoT5bZRI/KHt8eg8QorhEKu43K8Z9MHLoC/ljn+qcHpRw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
      namespace: quarkus-demo-cicd
    type: Opaque
