apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
  namespace: quarkus-demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBy5USNnHWcu1RbQKLi6WCkukWgNxFXySC4BLzVniI63v842pYZ/Q5RdMXekNL4ABLPbwdnbnWPq9qZO33iLmSnu8dNO1IiswNzgN8Ex26uZGjrEiz2VDWALka7ypCGeR9u4v18JJXzCcoz58OaHI+zVSKmK2OGaKwxBJevu9gXlARsZgvzMnSHk5hcjm3X/hi1e6BFkV0bCrrdxjiJUdAtbX2+pWUgRckZu7//Wm/l/gW2VoSTWGwy5ZLZ00OYKVVnLVcAyj/PY+pzcyseTK+rOXmWULBNmWkyZ1hfwihPCcNgNZY53pNSPCmfU7peL+IRuCkrggW6QVWu8S2Q7mIVQVI4wTkrpK8hJbi1bq4ObnQNsoUWA06Xmw+AiKuZMHd0s2o++oCUak4sSoCjuf/boZu87Qkr34+ovkf+Ya+Eq4NkeHL3j6gwVnelP/V4MBMV719apMqIZP05c2oqe9LNVzguRxEdgX9vsstnXkr0jdB4sT94Unaig3suVCjn92haUrUGkHS2G5JDMax8yC6Gbxuzi5xxJE9rmAfIXPFQL36AcRoQmEs7iCT94Gyn/yJogoGL5i5vkg7xn/iYyXSH8uVVJSa0uD2uVwsLN3OeRqOZfgSkPM127TyaPuzJCVB3urjXAYrwfuU3ApVornv7SbZlLSB8Z3u2zdT0FzAT12hph3XBmKpfiBKPouyUMn7b+se8Kc+1QoodYZ/nUdMdf1bLsw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-quarkus-demo-dev-quarkus-demo-app
      namespace: quarkus-demo-cicd
    type: Opaque
