apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: pipeline
  namespace: quarkus-demo-cicd
secrets:
- name: regcred
- name: git-host-access-token
- name: git-host-basic-auth-token
